{
  "name": "Мои тренировки",
  "short_name": "Тренировки",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Мобильный дневник силовых и кардио тренировок"
}